/*
 * generated by Xtext
 */
package org.xtext.example.videoGen.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.xtext.example.videoGen.services.VideoGenGrammarAccess;

public class VideoGenParser extends AbstractContentAssistParser {
	
	@Inject
	private VideoGenGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.xtext.example.videoGen.ui.contentassist.antlr.internal.InternalVideoGenParser createParser() {
		org.xtext.example.videoGen.ui.contentassist.antlr.internal.InternalVideoGenParser result = new org.xtext.example.videoGen.ui.contentassist.antlr.internal.InternalVideoGenParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getVideoAccess().getAlternatives(), "rule__Video__Alternatives");
					put(grammarAccess.getVideoGenAccess().getGroup(), "rule__VideoGen__Group__0");
					put(grammarAccess.getMandatoryAccess().getGroup(), "rule__Mandatory__Group__0");
					put(grammarAccess.getOptionalAccess().getGroup(), "rule__Optional__Group__0");
					put(grammarAccess.getAlternativeAccess().getGroup(), "rule__Alternative__Group__0");
					put(grammarAccess.getVideoSeqAccess().getGroup(), "rule__VideoSeq__Group__0");
					put(grammarAccess.getVideoSeqAccess().getGroup_3(), "rule__VideoSeq__Group_3__0");
					put(grammarAccess.getVideoSeqAccess().getGroup_4(), "rule__VideoSeq__Group_4__0");
					put(grammarAccess.getVideoSeqAccess().getGroup_5(), "rule__VideoSeq__Group_5__0");
					put(grammarAccess.getDescriptionAccess().getGroup(), "rule__Description__Group__0");
					put(grammarAccess.getDureeAccess().getGroup(), "rule__Duree__Group__0");
					put(grammarAccess.getProbabilteAccess().getGroup(), "rule__Probabilte__Group__0");
					put(grammarAccess.getVideoGenAccess().getVideoAssignment_3(), "rule__VideoGen__VideoAssignment_3");
					put(grammarAccess.getMandatoryAccess().getVideoSeqAssignment_1(), "rule__Mandatory__VideoSeqAssignment_1");
					put(grammarAccess.getOptionalAccess().getVideoSeqAssignment_1(), "rule__Optional__VideoSeqAssignment_1");
					put(grammarAccess.getAlternativeAccess().getNameAssignment_1(), "rule__Alternative__NameAssignment_1");
					put(grammarAccess.getAlternativeAccess().getVideoSeqAssignment_3(), "rule__Alternative__VideoSeqAssignment_3");
					put(grammarAccess.getVideoSeqAccess().getNameAssignment_1(), "rule__VideoSeq__NameAssignment_1");
					put(grammarAccess.getVideoSeqAccess().getTextAssignment_2(), "rule__VideoSeq__TextAssignment_2");
					put(grammarAccess.getVideoSeqAccess().getDescriptionAssignment_3_1(), "rule__VideoSeq__DescriptionAssignment_3_1");
					put(grammarAccess.getVideoSeqAccess().getDureeAssignment_4_1(), "rule__VideoSeq__DureeAssignment_4_1");
					put(grammarAccess.getVideoSeqAccess().getProbabilteAssignment_5_1(), "rule__VideoSeq__ProbabilteAssignment_5_1");
					put(grammarAccess.getDescriptionAccess().getTextAssignment_1(), "rule__Description__TextAssignment_1");
					put(grammarAccess.getDureeAccess().getTempsAssignment_1(), "rule__Duree__TempsAssignment_1");
					put(grammarAccess.getProbabilteAccess().getProbaAssignment_1(), "rule__Probabilte__ProbaAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.xtext.example.videoGen.ui.contentassist.antlr.internal.InternalVideoGenParser typedParser = (org.xtext.example.videoGen.ui.contentassist.antlr.internal.InternalVideoGenParser) parser;
			typedParser.entryRuleVideoGen();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public VideoGenGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(VideoGenGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
