/*
 * generated by Xtext
 */
package org.xtext.example.videoGen.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class VideoGenGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class VideoGenElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "VideoGen");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cVideoGenAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cVideoGenKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cVideoAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cVideoVideoParserRuleCall_3_0 = (RuleCall)cVideoAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//VideoGen:
		//	{VideoGen} "VideoGen" "{" video+=Video* "}";
		@Override public ParserRule getRule() { return rule; }

		//{VideoGen} "VideoGen" "{" video+=Video* "}"
		public Group getGroup() { return cGroup; }

		//{VideoGen}
		public Action getVideoGenAction_0() { return cVideoGenAction_0; }

		//"VideoGen"
		public Keyword getVideoGenKeyword_1() { return cVideoGenKeyword_1; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//video+=Video*
		public Assignment getVideoAssignment_3() { return cVideoAssignment_3; }

		//Video
		public RuleCall getVideoVideoParserRuleCall_3_0() { return cVideoVideoParserRuleCall_3_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}

	public class VideoElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Video");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cMandatoryParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cOptionalParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cAlternativeParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Video:
		//	Mandatory | Optional | Alternative;
		@Override public ParserRule getRule() { return rule; }

		//Mandatory | Optional | Alternative
		public Alternatives getAlternatives() { return cAlternatives; }

		//Mandatory
		public RuleCall getMandatoryParserRuleCall_0() { return cMandatoryParserRuleCall_0; }

		//Optional
		public RuleCall getOptionalParserRuleCall_1() { return cOptionalParserRuleCall_1; }

		//Alternative
		public RuleCall getAlternativeParserRuleCall_2() { return cAlternativeParserRuleCall_2; }
	}

	public class MandatoryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Mandatory");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMandatoryKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cVideoSeqAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cVideoSeqVideoSeqParserRuleCall_1_0 = (RuleCall)cVideoSeqAssignment_1.eContents().get(0);
		
		//Mandatory:
		//	"mandatory" videoSeq=VideoSeq;
		@Override public ParserRule getRule() { return rule; }

		//"mandatory" videoSeq=VideoSeq
		public Group getGroup() { return cGroup; }

		//"mandatory"
		public Keyword getMandatoryKeyword_0() { return cMandatoryKeyword_0; }

		//videoSeq=VideoSeq
		public Assignment getVideoSeqAssignment_1() { return cVideoSeqAssignment_1; }

		//VideoSeq
		public RuleCall getVideoSeqVideoSeqParserRuleCall_1_0() { return cVideoSeqVideoSeqParserRuleCall_1_0; }
	}

	public class OptionalElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Optional");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOptionalKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cVideoSeqAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cVideoSeqVideoSeqParserRuleCall_1_0 = (RuleCall)cVideoSeqAssignment_1.eContents().get(0);
		
		//Optional:
		//	"Optional" videoSeq=VideoSeq;
		@Override public ParserRule getRule() { return rule; }

		//"Optional" videoSeq=VideoSeq
		public Group getGroup() { return cGroup; }

		//"Optional"
		public Keyword getOptionalKeyword_0() { return cOptionalKeyword_0; }

		//videoSeq=VideoSeq
		public Assignment getVideoSeqAssignment_1() { return cVideoSeqAssignment_1; }

		//VideoSeq
		public RuleCall getVideoSeqVideoSeqParserRuleCall_1_0() { return cVideoSeqVideoSeqParserRuleCall_1_0; }
	}

	public class AlternativeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Alternative");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAlternativeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cVideoSeqAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cVideoSeqVideoSeqParserRuleCall_3_0 = (RuleCall)cVideoSeqAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Alternative:
		//	"Alternative" name=ID? "{" videoSeq+=VideoSeq+ "}";
		@Override public ParserRule getRule() { return rule; }

		//"Alternative" name=ID? "{" videoSeq+=VideoSeq+ "}"
		public Group getGroup() { return cGroup; }

		//"Alternative"
		public Keyword getAlternativeKeyword_0() { return cAlternativeKeyword_0; }

		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//videoSeq+=VideoSeq+
		public Assignment getVideoSeqAssignment_3() { return cVideoSeqAssignment_3; }

		//VideoSeq
		public RuleCall getVideoSeqVideoSeqParserRuleCall_3_0() { return cVideoSeqVideoSeqParserRuleCall_3_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}

	public class VideoSeqElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "VideoSeq");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cVideoSeqKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cTextAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTextSTRINGTerminalRuleCall_2_0 = (RuleCall)cTextAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cCommaKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cDescriptionAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cDescriptionDescriptionParserRuleCall_3_1_0 = (RuleCall)cDescriptionAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cCommaKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cDureeAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cDureeDureeParserRuleCall_4_1_0 = (RuleCall)cDureeAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cCommaKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cProbabilteAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final RuleCall cProbabilteProbabilteParserRuleCall_5_1_0 = (RuleCall)cProbabilteAssignment_5_1.eContents().get(0);
		
		//VideoSeq:
		//	"VideoSeq" name=ID? text=STRING ("," description=Description)? ("," duree=Duree)? ("," probabilte=Probabilte)?;
		@Override public ParserRule getRule() { return rule; }

		//"VideoSeq" name=ID? text=STRING ("," description=Description)? ("," duree=Duree)? ("," probabilte=Probabilte)?
		public Group getGroup() { return cGroup; }

		//"VideoSeq"
		public Keyword getVideoSeqKeyword_0() { return cVideoSeqKeyword_0; }

		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//text=STRING
		public Assignment getTextAssignment_2() { return cTextAssignment_2; }

		//STRING
		public RuleCall getTextSTRINGTerminalRuleCall_2_0() { return cTextSTRINGTerminalRuleCall_2_0; }

		//("," description=Description)?
		public Group getGroup_3() { return cGroup_3; }

		//","
		public Keyword getCommaKeyword_3_0() { return cCommaKeyword_3_0; }

		//description=Description
		public Assignment getDescriptionAssignment_3_1() { return cDescriptionAssignment_3_1; }

		//Description
		public RuleCall getDescriptionDescriptionParserRuleCall_3_1_0() { return cDescriptionDescriptionParserRuleCall_3_1_0; }

		//("," duree=Duree)?
		public Group getGroup_4() { return cGroup_4; }

		//","
		public Keyword getCommaKeyword_4_0() { return cCommaKeyword_4_0; }

		//duree=Duree
		public Assignment getDureeAssignment_4_1() { return cDureeAssignment_4_1; }

		//Duree
		public RuleCall getDureeDureeParserRuleCall_4_1_0() { return cDureeDureeParserRuleCall_4_1_0; }

		//("," probabilte=Probabilte)?
		public Group getGroup_5() { return cGroup_5; }

		//","
		public Keyword getCommaKeyword_5_0() { return cCommaKeyword_5_0; }

		//probabilte=Probabilte
		public Assignment getProbabilteAssignment_5_1() { return cProbabilteAssignment_5_1; }

		//Probabilte
		public RuleCall getProbabilteProbabilteParserRuleCall_5_1_0() { return cProbabilteProbabilteParserRuleCall_5_1_0; }
	}

	public class DescriptionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Description");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDescriptionKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTextAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTextSTRINGTerminalRuleCall_1_0 = (RuleCall)cTextAssignment_1.eContents().get(0);
		
		//Description:
		//	"Description" text=STRING;
		@Override public ParserRule getRule() { return rule; }

		//"Description" text=STRING
		public Group getGroup() { return cGroup; }

		//"Description"
		public Keyword getDescriptionKeyword_0() { return cDescriptionKeyword_0; }

		//text=STRING
		public Assignment getTextAssignment_1() { return cTextAssignment_1; }

		//STRING
		public RuleCall getTextSTRINGTerminalRuleCall_1_0() { return cTextSTRINGTerminalRuleCall_1_0; }
	}

	public class DureeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Duree");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDureeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTempsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTempsINTTerminalRuleCall_1_0 = (RuleCall)cTempsAssignment_1.eContents().get(0);
		
		//Duree:
		//	"Duree" temps=INT;
		@Override public ParserRule getRule() { return rule; }

		//"Duree" temps=INT
		public Group getGroup() { return cGroup; }

		//"Duree"
		public Keyword getDureeKeyword_0() { return cDureeKeyword_0; }

		//temps=INT
		public Assignment getTempsAssignment_1() { return cTempsAssignment_1; }

		//INT
		public RuleCall getTempsINTTerminalRuleCall_1_0() { return cTempsINTTerminalRuleCall_1_0; }
	}

	public class ProbabilteElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Probabilte");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cProbabilteKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cProbaAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cProbaINTTerminalRuleCall_1_0 = (RuleCall)cProbaAssignment_1.eContents().get(0);
		private final Keyword cPercentSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Probabilte:
		//	"Probabilte" proba=INT "%";
		@Override public ParserRule getRule() { return rule; }

		//"Probabilte" proba=INT "%"
		public Group getGroup() { return cGroup; }

		//"Probabilte"
		public Keyword getProbabilteKeyword_0() { return cProbabilteKeyword_0; }

		//proba=INT
		public Assignment getProbaAssignment_1() { return cProbaAssignment_1; }

		//INT
		public RuleCall getProbaINTTerminalRuleCall_1_0() { return cProbaINTTerminalRuleCall_1_0; }

		//"%"
		public Keyword getPercentSignKeyword_2() { return cPercentSignKeyword_2; }
	}
	
	
	private final VideoGenElements pVideoGen;
	private final VideoElements pVideo;
	private final MandatoryElements pMandatory;
	private final OptionalElements pOptional;
	private final AlternativeElements pAlternative;
	private final VideoSeqElements pVideoSeq;
	private final DescriptionElements pDescription;
	private final DureeElements pDuree;
	private final ProbabilteElements pProbabilte;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public VideoGenGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pVideoGen = new VideoGenElements();
		this.pVideo = new VideoElements();
		this.pMandatory = new MandatoryElements();
		this.pOptional = new OptionalElements();
		this.pAlternative = new AlternativeElements();
		this.pVideoSeq = new VideoSeqElements();
		this.pDescription = new DescriptionElements();
		this.pDuree = new DureeElements();
		this.pProbabilte = new ProbabilteElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.example.videoGen.VideoGen".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//VideoGen:
	//	{VideoGen} "VideoGen" "{" video+=Video* "}";
	public VideoGenElements getVideoGenAccess() {
		return pVideoGen;
	}
	
	public ParserRule getVideoGenRule() {
		return getVideoGenAccess().getRule();
	}

	//Video:
	//	Mandatory | Optional | Alternative;
	public VideoElements getVideoAccess() {
		return pVideo;
	}
	
	public ParserRule getVideoRule() {
		return getVideoAccess().getRule();
	}

	//Mandatory:
	//	"mandatory" videoSeq=VideoSeq;
	public MandatoryElements getMandatoryAccess() {
		return pMandatory;
	}
	
	public ParserRule getMandatoryRule() {
		return getMandatoryAccess().getRule();
	}

	//Optional:
	//	"Optional" videoSeq=VideoSeq;
	public OptionalElements getOptionalAccess() {
		return pOptional;
	}
	
	public ParserRule getOptionalRule() {
		return getOptionalAccess().getRule();
	}

	//Alternative:
	//	"Alternative" name=ID? "{" videoSeq+=VideoSeq+ "}";
	public AlternativeElements getAlternativeAccess() {
		return pAlternative;
	}
	
	public ParserRule getAlternativeRule() {
		return getAlternativeAccess().getRule();
	}

	//VideoSeq:
	//	"VideoSeq" name=ID? text=STRING ("," description=Description)? ("," duree=Duree)? ("," probabilte=Probabilte)?;
	public VideoSeqElements getVideoSeqAccess() {
		return pVideoSeq;
	}
	
	public ParserRule getVideoSeqRule() {
		return getVideoSeqAccess().getRule();
	}

	//Description:
	//	"Description" text=STRING;
	public DescriptionElements getDescriptionAccess() {
		return pDescription;
	}
	
	public ParserRule getDescriptionRule() {
		return getDescriptionAccess().getRule();
	}

	//Duree:
	//	"Duree" temps=INT;
	public DureeElements getDureeAccess() {
		return pDuree;
	}
	
	public ParserRule getDureeRule() {
		return getDureeAccess().getRule();
	}

	//Probabilte:
	//	"Probabilte" proba=INT "%";
	public ProbabilteElements getProbabilteAccess() {
		return pProbabilte;
	}
	
	public ParserRule getProbabilteRule() {
		return getProbabilteAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
